Input:
+--------+
|   teams|
+--------+
|   India|
|Pakistan|
|SriLanka|
+--------+

expected output

+--------------------+
|             Matches|
+--------------------+
|   Pakistan vs India|
|   SriLanka vs India|
|SriLanka vs Pakistan|
+--------------------+


Solution

from pyspark import *
from pyspark import SparkConf, SparkContext
from pyspark.sql import *
from pyspark.sql import SparkSession
from pyspark.sql.functions import *
from pyspark.sql.types import *
from pyspark.sql.window import *

conf = SparkConf().setMaster("local[*]").setAppName("test")
sc = SparkContext(conf=conf)
sc.setLogLevel("ERROR")

spark = SparkSession.builder.getOrCreate()

data = [
    ("India",),
    ("Pakistan",),
    ("SriLanka",)
]
myschema = ["teams"]
df = spark.createDataFrame(data, schema=myschema)
df.show()
df1=df
df1=df1.withColumnRenamed('teams','team1')
# df.crossJoin(df1).show()
res = df.join(df1, (df['teams'] != df1['team1']) & (df['teams'] > df1['team1']), 'full')
res.show()
k=res.dropna()
k.show()
k=k.selectExpr("concat_ws(' vs ', teams, team1) as final")
k.show()
